# PostgreSQL connection
spring.datasource.url=jdbc:postgresql://localhost:5432/nutsdatabase
spring.datasource.username=postgres
spring.datasource.password=033997099

# Automatically create/update tables
spring.jpa.hibernate.ddl-auto=update

# Optional: show SQL statements in console
spring.jpa.show-sql=true

# RabbitMQ connection
spring.rabbitmq.host=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
